------- BEAMDYN Driver with OpenFAST INPUT FILE -------
Dynamic analysis of rotating NREL 5MW blade under gravity force
---------------------- SIMULATION CONTROL ----------------------
True             DynamicSolve
2.000000e+00     t_initial
6.953289e-310     t_final
1.000000e+00     dt
---------------------- GRAVITY PARAMETERS ----------------------
0.000000e+00     Gx
0.000000e+00     Gy
0.000000e+00     Gz
----------------------  FRAME PARAMETERS  ----------------------
0.000000e+00     GlbPos(1)
0.000000e+00     GlbPos(2)
1.000000e+00     GlbPos(3)
---The following 3 by 3 matrix is the direction cosine matirx ,GlbDCM(3,3),
---relates global frame to reference blade frame
1.00000000e+00  0.00000000e+00  0.00000000e+00
0.00000000e+00  1.00000000e+00  0.00000000e+00
0.00000000e+00  0.00000000e+00  1.00000000e+00
True             GlbRotBladeT0
----------------------  ROOT VELOCITY PARAMETER  ----------------------
0.000000e+00     RootVel(4)
0.000000e+00     RootVel(5)
0.000000e+00     RootVel(6)
----------------------  APPLIED FORCE  ----------------------
0.000000e+00     DistrLoad(1)
0.000000e+00     DistrLoad(2)
0.000000e+00     DistrLoad(3)
0.000000e+00     DistrLoad(4)
0.000000e+00     DistrLoad(5)
0.000000e+00     DistrLoad(6)
0.000000e+00     TipLoad(1)
0.000000e+00     TipLoad(2)
0.000000e+00     TipLoad(3)
0.000000e+00     TipLoad(4)
0.000000e+00     TipLoad(5)
0.000000e+00     TipLoad(6)
10               NumPointLoads
Non-dim blade-span eta   Fx          Fy            Fz           Mx           My           Mz
(-)                      (N)         (N)           (N)          (N-m)        (N-m)        (N-m)
0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
---------------------- PRIMARY INPUT FILE --------------------------------------
bd_primary_nrel_5mw_dynamic.inp    InputFile,